<html>
    <head>
        <title>layout aman3</title>
        <style>
            *{font-size:22px;font-weight:bold;}
            #R1{background-color: rgb(182, 243, 243);height:40px;padding-top:10px;width:98%;padding-left:2%;margin-bottom:10px;}
            #R2{height:700px;width:100%;margin-bottom:10px;}
            #R2C1{width:30%;background-color: rgb(243, 243, 243);height:700px;float:left;}
            #R2C2{width:70%;height:700px;float:left;}
            #R2C2R1{background-color: rgb(182, 243, 243);height:180px;padding-top:110px;margin-bottom:20px;text-align:center;}
            #R2C2R2{background-color: rgb(182, 243, 243);height:200px;padding-top:190px;text-align:center;}
            #R3{width:100%;background-color: rgb(182, 243, 243);text-align:center;}
            </style>
    </head>
    <body>
        <div id="R1">
            logo
        </div>
        <div id="R2">
            <div id="R2C1">
                SIDER
        </div>
        <div id="R2C2">
            <div id="R2C2R1">HADER</div>
            <div id="R2C2R2">BODY</div>
        </div>
        </div>
        <div>
        </div>
        <div id="R3">
            FOOTER
        </div>
    </body>
    </html>